{
  "ConnectionStrings": {
    "TransferConnection": "Server=LAPTOP-TT5P3OP6\\SQLEXPRESS;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
